{
  "extends": "vazco/prettier",
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "bracketSpacing": false,
        "singleQuote": true
      }
    ]
  },
  "settings": {
    "react": {
      "pragma": "h"
    }
  }
}
