{
  "name": "docteer",
  "author": "Radosław Miernik <radekmie@gmail.com>",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "e2e": "meteor test --full-app --driver-package universe:e2e --raw-logs",
    "flow": "flow",
    "lint": "eslint .",
    "precommit": "npm run test",
    "start": "meteor run",
    "test": "npm run lint && npm run flow && CI=1 npm run e2e -- --once"
  },
  "dependencies": {
    "ajv": "5.2.3",
    "babel-runtime": "6.26.0",
    "baobab": "2.5.0",
    "bcrypt": "1.0.3",
    "cssnano": "4.0.0-rc.2",
    "cssnano-preset-advanced": "4.0.0-rc.2",
    "fuzzysort": "1.0.1",
    "history": "4.7.2",
    "html-minifier": "3.5.5",
    "lru-cache": "4.1.1",
    "meteor-node-stubs": "0.2.11",
    "postcss": "6.0.13",
    "postcss-cssnext": "3.0.2",
    "preact": "8.2.5",
    "preact-render-to-string": "3.7.0",
    "prepack": "0.2.9",
    "restify": "6.0.1",
    "shrink-ray": "aickin/shrink-ray#91ebcac6aadcd93be3a79dcb6f45dd1fdbf32b91"
  },
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "eslint": "4.8.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-config-vazco": "3.1.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-prettier": "2.3.1",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-vazco": "1.0.0",
    "faker": "4.1.0",
    "flow-bin": "0.57.1",
    "husky": "0.14.3",
    "mocha": "4.0.1",
    "prettier": "1.7.4",
    "puppeteer": "0.11.0"
  }
}
