{
  "name": "doctear",
  "author": "Radosław Miernik <radekmie@gmail.com>",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "meteor run",
    "test": "eslint ."
  },
  "dependencies": {
    "autoprefixer": "7.1.2",
    "babel-runtime": "6.26.0",
    "baobab": "2.4.3",
    "bcrypt": "1.0.2",
    "compression": "1.7.0",
    "css-selector-tokenizer": "0.7.0",
    "cssnano": "4.0.0-rc.2",
    "cssnano-preset-advanced": "4.0.0-rc.2",
    "express-graphql": "0.6.7",
    "fuse.js": "3.0.5",
    "graphql": "0.10.5",
    "history": "4.6.3",
    "html-minifier": "3.5.3",
    "meteor-node-stubs": "0.2.11",
    "postcss": "6.0.9",
    "postcss-import": "10.0.0",
    "preact": "8.2.1",
    "preact-render-to-string": "3.6.3",
    "prepack": "0.2.5",
    "specificity": "0.3.1",
    "tachyons": "4.8.1"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.5.0",
    "eslint-config-vazco": "3.0.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-react": "7.2.1",
    "eslint-plugin-vazco": "1.0.0"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {}
    }
  }
}
