{"name":"DocTeer","short_name":"DocTeer","description":"A simple way to store everything. With DocTeer your data are easier to use.","start_url":".","display":"standalone","background_color":"#fff","theme_color":"#fff"}
